<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3l-mc-SYR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Автомобили-->
        <scene sceneID="mUA-Kg-sBk">
            <objects>
                <tableViewController id="wAk-iP-cVi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0jl-ts-M6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="nxu-FV-aIM" userLabel="car" customClass="MyTableViewCell" customModule="cars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxu-FV-aIM" id="CZh-PU-rYX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="Производитель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-EO-1vJ" userLabel="Mark Label">
                                            <rect key="frame" x="20" y="11" width="167" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Год выпуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-rN-YsL" userLabel="Yearlabel">
                                            <rect key="frame" x="259" y="11" width="121" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="KUB-0v-RVX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Тип кузова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTf-1f-ViO" userLabel="Type Lable">
                                            <rect key="frame" x="20" y="40" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Привод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yp-as-maC" userLabel="Wheel Drive Label">
                                            <rect key="frame" x="20" y="68" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="JhR-Kg-uP6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мощность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIr-0k-HgS" userLabel="Power Label">
                                            <rect key="frame" x="103" y="68" width="83.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Модель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-wP-cgj" userLabel="Model Label">
                                            <rect key="frame" x="168" y="11" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="twJ-wP-cgj" firstAttribute="leading" secondItem="HGw-EO-1vJ" secondAttribute="trailing" constant="22" id="32s-YK-OLD"/>
                                        <constraint firstItem="HGw-EO-1vJ" firstAttribute="leading" secondItem="CZh-PU-rYX" secondAttribute="leading" constant="20" id="ABh-90-IX8"/>
                                        <constraint firstItem="yIr-0k-HgS" firstAttribute="leading" secondItem="4yp-as-maC" secondAttribute="trailing" constant="22" id="DUB-uQ-8YD"/>
                                        <constraint firstItem="mTf-1f-ViO" firstAttribute="leading" secondItem="CZh-PU-rYX" secondAttribute="leading" constant="20" id="F6c-gK-cXd"/>
                                        <constraint firstItem="twJ-wP-cgj" firstAttribute="top" secondItem="CZh-PU-rYX" secondAttribute="top" constant="11" id="H4I-Mv-0VR"/>
                                        <constraint firstItem="4yp-as-maC" firstAttribute="top" secondItem="mTf-1f-ViO" secondAttribute="bottom" constant="7" id="NKt-p3-pdO"/>
                                        <constraint firstItem="4yp-as-maC" firstAttribute="leading" secondItem="CZh-PU-rYX" secondAttribute="leading" constant="20" id="O8r-pz-V84"/>
                                        <constraint firstAttribute="bottom" secondItem="4yp-as-maC" secondAttribute="bottom" constant="11" id="X4B-Fh-5nn"/>
                                        <constraint firstAttribute="trailing" secondItem="mTf-1f-ViO" secondAttribute="trailing" constant="352" id="eHA-LE-Lzo"/>
                                        <constraint firstItem="mT9-rN-YsL" firstAttribute="leading" secondItem="twJ-wP-cgj" secondAttribute="trailing" constant="23" id="ekY-4t-dUR"/>
                                        <constraint firstItem="HGw-EO-1vJ" firstAttribute="trailing" secondItem="mTf-1f-ViO" secondAttribute="trailing" id="gqs-kg-Ka9"/>
                                        <constraint firstItem="mT9-rN-YsL" firstAttribute="baseline" secondItem="twJ-wP-cgj" secondAttribute="baseline" id="hhc-ul-T4M"/>
                                        <constraint firstItem="HGw-EO-1vJ" firstAttribute="top" secondItem="CZh-PU-rYX" secondAttribute="top" constant="11" id="hqN-1c-tGU"/>
                                        <constraint firstAttribute="bottom" secondItem="yIr-0k-HgS" secondAttribute="bottom" constant="11" id="pc4-sc-wa2"/>
                                        <constraint firstItem="mTf-1f-ViO" firstAttribute="top" secondItem="HGw-EO-1vJ" secondAttribute="bottom" constant="8" id="rjq-Jd-YwU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mT9-rN-YsL" secondAttribute="trailing" constant="14" id="vmH-1u-ndt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="markLabel" destination="HGw-EO-1vJ" id="C64-bm-ZJT"/>
                                    <outlet property="modelLabel" destination="twJ-wP-cgj" id="3QE-8t-2Nc"/>
                                    <outlet property="powerLabel" destination="yIr-0k-HgS" id="1W4-bL-UrW"/>
                                    <outlet property="typeLabel" destination="mTf-1f-ViO" id="ZPa-0q-Z4N"/>
                                    <outlet property="wheelDriveLabel" destination="4yp-as-maC" id="2yw-WJ-FZc"/>
                                    <outlet property="yearlabel" destination="mT9-rN-YsL" id="cmv-2R-jcs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wAk-iP-cVi" id="htB-G5-Prh"/>
                            <outlet property="delegate" destination="wAk-iP-cVi" id="cOn-cT-edk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Автомобили" id="Fl9-bt-hDe" userLabel="Автомобили">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ZwA-1n-gou"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzR-49-NX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="773.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xh7-3H-8GC">
            <objects>
                <navigationController id="H3l-mc-SYR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xkT-gQ-zWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Blx-zX-ZeK" kind="relationship" relationship="rootViewController" id="HFz-sr-vln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLV-d6-TTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="773"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="G38-8e-nHL">
            <objects>
                <viewController storyboardIdentifier="addCarVC" id="Blx-zX-ZeK" userLabel="Добавить" customClass="AddCarViewController" customModule="cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2G-32-APx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Введите данные об автомобиле" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3m-xZ-G2f">
                                <rect key="frame" x="72" y="132" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Марка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-uR-7LB">
                                <rect key="frame" x="28" y="203" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Модель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-oC-idB">
                                <rect key="frame" x="28" y="244" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lexus" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-yc-T6G" userLabel="Mark Text Field">
                                <rect key="frame" x="149" y="196" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="I2G-32-APx" id="zPD-H9-1Xv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XB8-ec-DT4" userLabel="Model Text Field">
                                <rect key="frame" x="149" y="238" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Год выпуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYf-KE-rLB">
                                <rect key="frame" x="28" y="286" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2007" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-9B-Xk3" userLabel="Year Text Field">
                                <rect key="frame" x="149" y="280" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Привод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-Tc-alz">
                                <rect key="frame" x="28" y="322" width="62" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Полный" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-13-KIp" userLabel=" Wheel Drive Text Field">
                                <rect key="frame" x="149" y="324" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="200" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b04-7o-pwu" userLabel="Power Text Field">
                                <rect key="frame" x="149" y="368" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Тип кузова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGW-02-w20">
                                <rect key="frame" x="28" y="408" width="88" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Универсал" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEa-Li-f1F" userLabel="Type Text Field">
                                <rect key="frame" x="148" y="410" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-wV-ige">
                                <rect key="frame" x="253" y="504" width="69" height="30"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="Blx-zX-ZeK" eventType="touchUpInside" id="owU-Tk-mot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6f-YI-Gbw">
                                <rect key="frame" x="93" y="504" width="69" height="30"/>
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Blx-zX-ZeK" eventType="touchUpInside" id="GBu-N1-FQw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Мощность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE2-DO-1Zp">
                                <rect key="frame" x="28" y="373" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z6f-YI-Gbw" firstAttribute="centerX" secondItem="4mi-3N-Keb" secondAttribute="centerX" constant="-79.5" id="0eP-6H-rKH"/>
                            <constraint firstItem="cB6-oC-idB" firstAttribute="leading" secondItem="4mi-3N-Keb" secondAttribute="leading" constant="28" id="4Kn-8t-y3r"/>
                            <constraint firstItem="o0v-13-KIp" firstAttribute="trailing" secondItem="b04-7o-pwu" secondAttribute="trailing" id="596-fz-T2D"/>
                            <constraint firstItem="VOU-wV-ige" firstAttribute="top" secondItem="dEa-Li-f1F" secondAttribute="bottom" constant="99" id="6PV-Fd-vsG"/>
                            <constraint firstItem="nGW-02-w20" firstAttribute="leading" secondItem="4mi-3N-Keb" secondAttribute="leading" constant="28" id="8Eu-Ti-MJV"/>
                            <constraint firstItem="Z6f-YI-Gbw" firstAttribute="top" secondItem="dEa-Li-f1F" secondAttribute="bottom" constant="99" id="8nx-bu-TgK"/>
                            <constraint firstItem="OE2-DO-1Zp" firstAttribute="leading" secondItem="4mi-3N-Keb" secondAttribute="leading" constant="28" id="90a-h9-QGh"/>
                            <constraint firstItem="XB8-ec-DT4" firstAttribute="leading" secondItem="4wb-9B-Xk3" secondAttribute="leading" id="94Z-J4-ntq"/>
                            <constraint firstItem="OE2-DO-1Zp" firstAttribute="centerY" secondItem="b04-7o-pwu" secondAttribute="centerY" constant="-3.75" id="AeX-QJ-LX8"/>
                            <constraint firstItem="DYI-Tc-alz" firstAttribute="top" secondItem="jYf-KE-rLB" secondAttribute="bottom" constant="21" id="CHK-tL-4Nl"/>
                            <constraint firstItem="nGW-02-w20" firstAttribute="top" secondItem="OE2-DO-1Zp" secondAttribute="bottom" constant="21" id="EOK-Qm-p21"/>
                            <constraint firstItem="DYI-Tc-alz" firstAttribute="leading" secondItem="4mi-3N-Keb" secondAttribute="leading" constant="28" id="GaS-Xy-6Nj"/>
                            <constraint firstItem="jYf-KE-rLB" firstAttribute="leading" secondItem="4mi-3N-Keb" secondAttribute="leading" constant="28" id="J7d-Hn-Yo1"/>
                            <constraint firstItem="VOU-wV-ige" firstAttribute="centerX" secondItem="4mi-3N-Keb" secondAttribute="centerX" constant="80.5" id="JVC-Cn-Mcq"/>
                            <constraint firstItem="nGW-02-w20" firstAttribute="centerY" secondItem="dEa-Li-f1F" secondAttribute="centerY" constant="7" id="Mgq-84-nWc"/>
                            <constraint firstItem="4wb-9B-Xk3" firstAttribute="centerY" secondItem="jYf-KE-rLB" secondAttribute="centerY" id="Rcd-yP-btS"/>
                            <constraint firstItem="DYI-Tc-alz" firstAttribute="centerY" secondItem="o0v-13-KIp" secondAttribute="centerY" id="Ucv-Ut-Nmo"/>
                            <constraint firstItem="jYf-KE-rLB" firstAttribute="top" secondItem="cB6-oC-idB" secondAttribute="bottom" constant="21" id="VBB-BK-2a8"/>
                            <constraint firstItem="b04-7o-pwu" firstAttribute="trailing" secondItem="dEa-Li-f1F" secondAttribute="trailing" constant="1" id="VMX-fI-t0t"/>
                            <constraint firstItem="hDr-uR-7LB" firstAttribute="centerY" secondItem="kRe-yc-T6G" secondAttribute="centerY" id="WTC-ap-fx6"/>
                            <constraint firstItem="XB8-ec-DT4" firstAttribute="trailing" secondItem="4wb-9B-Xk3" secondAttribute="trailing" id="XYL-is-MY1"/>
                            <constraint firstItem="4mi-3N-Keb" firstAttribute="trailing" secondItem="kRe-yc-T6G" secondAttribute="trailing" constant="27" id="ZO3-HL-Guz"/>
                            <constraint firstItem="kRe-yc-T6G" firstAttribute="leading" secondItem="4mi-3N-Keb" secondAttribute="leading" constant="149" id="ae8-kL-FSd"/>
                            <constraint firstItem="b04-7o-pwu" firstAttribute="leading" secondItem="dEa-Li-f1F" secondAttribute="leading" constant="1" id="edS-1m-FFB"/>
                            <constraint firstItem="4wb-9B-Xk3" firstAttribute="trailing" secondItem="o0v-13-KIp" secondAttribute="trailing" id="fkc-90-7jx"/>
                            <constraint firstItem="kRe-yc-T6G" firstAttribute="leading" secondItem="XB8-ec-DT4" secondAttribute="leading" id="hkZ-UN-pym"/>
                            <constraint firstItem="hDr-uR-7LB" firstAttribute="leading" secondItem="4mi-3N-Keb" secondAttribute="leading" constant="28" id="iVW-MJ-Fze"/>
                            <constraint firstItem="cB6-oC-idB" firstAttribute="top" secondItem="hDr-uR-7LB" secondAttribute="bottom" constant="21" id="l4u-hy-8Y1"/>
                            <constraint firstItem="XB8-ec-DT4" firstAttribute="centerY" secondItem="cB6-oC-idB" secondAttribute="centerY" id="nYd-H5-BxC"/>
                            <constraint firstItem="l3m-xZ-G2f" firstAttribute="top" secondItem="4mi-3N-Keb" secondAttribute="top" constant="151" id="oAJ-CR-4mI"/>
                            <constraint firstItem="o0v-13-KIp" firstAttribute="leading" secondItem="b04-7o-pwu" secondAttribute="leading" id="oxP-hO-QkM"/>
                            <constraint firstItem="OE2-DO-1Zp" firstAttribute="top" secondItem="DYI-Tc-alz" secondAttribute="bottom" constant="21" id="tg3-0V-qhB"/>
                            <constraint firstItem="4wb-9B-Xk3" firstAttribute="leading" secondItem="o0v-13-KIp" secondAttribute="leading" id="u4a-s9-hZv"/>
                            <constraint firstItem="l3m-xZ-G2f" firstAttribute="centerX" secondItem="4mi-3N-Keb" secondAttribute="centerX" constant="-7" id="uJ1-Ht-kLB"/>
                            <constraint firstItem="kRe-yc-T6G" firstAttribute="trailing" secondItem="XB8-ec-DT4" secondAttribute="trailing" id="ukp-Fn-WSC"/>
                            <constraint firstItem="hDr-uR-7LB" firstAttribute="top" secondItem="l3m-xZ-G2f" secondAttribute="bottom" constant="50" id="xM3-AY-kI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4mi-3N-Keb"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWY-uf-Vvu"/>
                    <connections>
                        <outlet property="markTextField" destination="kRe-yc-T6G" id="IV7-gw-nue"/>
                        <outlet property="modelTextField" destination="nYd-H5-BxC" id="0TC-oF-4iN"/>
                        <outlet property="powerTextField" destination="b04-7o-pwu" id="own-Yc-igI"/>
                        <outlet property="typeTextField" destination="dEa-Li-f1F" id="liO-yL-Tf3"/>
                        <outlet property="wheelDriveTextField" destination="o0v-13-KIp" id="Wbm-of-sFF"/>
                        <outlet property="yearTextField" destination="4wb-9B-Xk3" id="oMR-AU-sPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNm-wQ-phW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="10.714285714285714"/>
        </scene>
    </scenes>
</document>
